<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h1 class="title"> Insight</h1>

    <div class="profilebio">
        <img class="profilepic" src="MEDIA/IMAGES/road.jpg">
        <span class="name">a.day.in.the.life</span>
        <br>
        <span class="bio">Exploring. Feeling. Thinking. Living.</span>
    </div>
    
    <button type="button">Edit Profile</button>

     <table class="numbers">
        <tr>
            <th>10</th>
            <th>124</th>
            <th>146</th>
        </tr>
        <tr>
            <td>posts</td>
            <td>followers</td>
            <td>following</td>
        </tr>
    </table>

    <audio src="MEDIA/AUDIO/øneheart - watching the stars.mp3" controls></audio>

    <nav class="menu">
        <ul>
            <li><a href="../HTML/login.html">Login</a></li>
            <li><a href="../HTML/foryou.html">For You</a></li>
        </ul>
    </nav>

    <img class="boo" src="MEDIA/IMAGES/boo.jpg">
    <img class="building" src="MEDIA/IMAGES/building.jpg">
    <img class="cat" src="MEDIA/IMAGES/cat.jpg">
    <img class="collage" src="MEDIA/IMAGES/collage.jpg">
    <img class="heat" src="MEDIA/IMAGES/heat.jpg">
    <img class="hurricane" src="MEDIA/IMAGES/hurricane.jpg">
    <img class="sushi" src="MEDIA/IMAGES/sushi.jpg">
    <img class="trees" src="MEDIA/IMAGES/trees.jpeg">
    <img class="jack" src="MEDIA/IMAGES/jack.jpg">
    <img class="shoes" src="MEDIA/IMAGES/shoes.jpg">


</body>
</html>